# incontre-mobile

Incontre Mobile - React Native 

# Depedências 
Nodejs 10.16.0
NPM

https://facebook.github.io/react-native/docs/getting-started
npm install -g expo-cli

# Rodar o projeto DEV
expo start

# Icones Menu Bottom
https://expo.github.io/vector-icons/

#Limpar cache WS Amazon
/etc/init.d/nginx restart && /etc/init.d/php-fpm-7.1 restart && /etc/init.d/php-fpm restart && /etc/init.d/memcached restart